# AspNet.Authentication.Playbook

./: Pluralsight.AspNetCore.Auth.sln  README.md
PluralSight.AspNetCore.Auth.Api/: PluralSight.AspNetCore.Auth.Api.csproj  Program.cs
PluralSight.AspNetCore.Auth.Api/Controllers/: ApiController.cs
PluralSight.AspNetCore.Auth.Api/Properties/: launchSettings.json
Pluralsight.AspNetCore.Auth.IdentityServer/: IdentityServerConfig.cs  Program.cs  tempkey.jwk
Pluralsight.AspNetCore.Auth.IdentityServer/Properties/: launchSettings.json
Pluralsight.AspNetCore.Auth.Web/: Pluralsight.AspNetCore.Auth.Web.csproj  Program.cs
Pluralsight.AspNetCore.Auth.Web/Controllers/: AuthController.cs  HomeController.cs
Pluralsight.AspNetCore.Auth.Web/Model/: ProfileModel.cs
Pluralsight.AspNetCore.Auth.Web/Models/: SignInModel.cs  SignUpModel.cs
Pluralsight.AspNetCore.Auth.Web/Services/: DummyUserService.cs  IUserService.cs  User.cs
Pluralsight.AspNetCore.Auth.Web/Views/Auth/: AccessDenied.cshtml  Profile.cshtml  SignIn.cshtml  SignUp.cshtml
Pluralsight.AspNetCore.Auth.Web/Views/Home/: Index.cshtml
Pluralsight.AspNetCore.Auth.Web/Views/Shared/: _Layout.cshtml
