<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6</TargetFramework>
    <UserSecretsId>bb06511c-2ec8-432d-a926-2ea117cd4866</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Auth\AccessDenied.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Auth\AccessDenied.cshtml" />
  </ItemGroup>

</Project>
