<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="6.0.9" />
		<PackageReference Include="Microsoft.Graph.Core" Version="2.0.13" />
		<PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.25.3" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.3" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
	</ItemGroup>

</Project>
